# Created at 2019-12-15T13:56:33.172
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-15T13:56:33.179
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Admin/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-12-15T13:56:33.188
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-12-15T13:56:33.195
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-15T13:56:33.205
WARNING: All illegal access operations will be denied in a future release

